<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Amdatu Account Admin</title>
  <meta name="description" content="Default Amdatu Account Self-Service Page">
  <meta name="author" content="Amdatu Project Team">

  <link rel="stylesheet" href="account.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <h1>Create New Amdatu Account</h1>

  <div class="error">
    <span id="error_msg"></span>
  </div>

  <form method="post" action="" onsubmit="doSignUp(); return false;">
    <p>Enter your email and password to sign up for an account...</p>
    <fieldset>
      <label for="signup_email">E-mail</label>
      <input id="signup_email" type="text" name="email" placeholder="email" required><br>
      <label for="signup_pwd">Password</label>
      <input id="signup_pwd" type="password" name="password" placeholder="password" required><br>

      <input type="submit" value="sign up">
   </fieldset>
  </form>

  <script src="account.js"></script>
</body>
</html>
